/**
 * <ul>
 *   <li>要求线程a执行完才开始线程b, 线程b执行完才开始线程</li>
 *   <li>两个线程轮流打印数字，一直到100</li>
 *   <li>写两个线程，一个线程打印1~ 52，另一个线程打印A~Z，打印顺序是12A34B...5152Z</li>
 *   <li>编写一个程序，启动三个线程，三个线程的ID分别是A，B，C；，每个线程将自己的ID值在屏幕上打印5遍，打印顺序是ABCABC...</li>
 *   <li>编写10个线程，第一个线程从1加到10，第二个线程从11加20…第十个线程从91加到100，最后再把10个线程结果相加。</li>
 *   <li>三个窗口同时卖票</li>
 *   <li>生产者消费者(synchronized方式,ReentrantLock方式 (可以保证顺序),BlockingQueue方式)</li>
 *   <li>交替打印两个数组</li>
 *   <li>两条线程必定死锁</li>
 *   <li>使用多线程，模拟龟兔赛跑的场景。</li>
 *   <li>使用多线程实现多个文件同步复制功能，并在控制台显示复制的进度，进度以百分比表示。例如：把文件A复制到E盘某文件夹下，在控制台上显示“XXX文件已复制10%”，“XXX文件已复制20%”……“XXX文件已复制100%”，“XXX复制完成！”</li>
 *   <li>设计4个线程，其中两个线程每次对j增加1，另外两个线程对j每次减少1。考虑到线程的安全性写出程序。</li>
 *   <li>编写程序实现,子线程循环3次,接着主线程循环5次,接着再子线程循环3次,主线程循环5次,如此反复,循环3次.</li>
 * </ul>
 * @author Gentvel
 * @since 1.0
 */
package com.whistle.code.thread.practice;